<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="29U-To-XzI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IXJ-DJ-kAg">
            <objects>
                <navigationController storyboardIdentifier="MessageNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29U-To-XzI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2r-Fo-tCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lzT-eO-yxz" kind="relationship" relationship="rootViewController" id="v01-Vu-G7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jma-5Z-ZL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="385"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="91x-Fz-b8K">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lzT-eO-yxz" customClass="MessageViewController" customModule="FounderSF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RX-eU-l8j"/>
                        <viewControllerLayoutGuide type="bottom" id="v7J-7U-uvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQv-Tu-fZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="emO-P8-Cvu">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="yIj-0U-XPt"/>
                        <barButtonItem key="rightBarButtonItem" image="chat" id="OJL-iw-b2g"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTU-j9-ul1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25" height="25"/>
        <image name="menu" width="18" height="12"/>
    </resources>
</document>
